# Structural-Analogy-Discovery-in-Knowledge-Graphs

./: .gitignore  README.md  SAGAM.md  pom.xml
src/main/java/com/sagam/core/: Entity.java  KnowledgeGraph.java  Relation.java  SAGAMFramework.java
src/main/java/com/sagam/dataset/: DatasetExporter.java  DatasetGenerator.java
src/main/java/com/sagam/demo/: DatasetDemo.java  SAGAMDemo.java
src/main/java/com/sagam/filtering/: MultiLevelFilter.java
src/main/java/com/sagam/indexing/: SemanticLSHIndex.java  Signature.java
src/main/java/com/sagam/verification/: HybridVerifier.java
